with "Ada_Drivers_Library/boards/stm32f746_discovery/stm32f746_discovery_sfp";
with "ada-enet/anet_stm32fxxx";
with "stm32-ui/ui_stm32fxxx";

project Hestia is

   for Runtime ("Ada") use STM32F746_Discovery_sfp'Runtime("Ada");
   for Object_Dir use "obj/stm32f746disco";

   for Main use ("hestia-main.adb");
   for Source_Dirs use ("src");

   package Compiler is
      --  The network packets are stored in the SDRAM and the SDRAM raises a hardware
      --  fault when we access un-aligned 32-bit words.
      for Default_Switches ("Ada")
         use Anet_STM32FXXX.Compiler'Default_Switches ("Ada");
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Executable ("hestia-main.adb") use "hestia";
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;

--   package Linker is
--     for Default_Switches ("Ada") use ("-Wl,--defsym=__stack_size=32768");
--   end Linker;
   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end Hestia;
